<html>
<head>
    <title>ejercicio 2</title>
    <style type="text/css">
/* Todos los elementos de la pagina */
* { font: 1em/1.3 Arial, Helvetica, sans-serif; }

/* El titular de la pagina */
h1 {
  font: 3em/1.3 "Garamond", Helvetica, sans-serif;
  text-align: center;
  color: #ff0000;
}

/* Los dos primeros parrafos usando la etiqueta "div" */
div {
  border: 2px double #ff0000;
  padding: 5px;
  color: #336699;
}

/* Los dos ultimos parrafos usando el atributo "class" */
.ultimos {
  color: #339966;
  padding-left: 20px;
  padding-right: 20px;
}

/* Todos los elementos "strong" de los dos primeros parrafos */
div strong {
  background: #ffffcc;
  padding: .1em;
  font-weight: bold;
}

/* Todos los elementos "cite" de los dos primeros parrafos */
div cite {
  font-style: italic;
}

/* Todos los elementos "strong" y "cite" de los dos ultimos parrafos */
.ultimos strong,
.ultimos cite {
  text-decoration: underline;
}
</style>

</head>
<body>
  <h1>La exploración espacial</h1>

  <div>
    <p>La <strong>exploración espacial</strong> designa los esfuerzos del hombre en estudiar el espacio y
    sus astros desde el punto de vista científico y de su explotación económica. Estos
    esfuerzos pueden involucrar tanto seres humanos viajando en naves espaciales como
    satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas
    (orbitando o aterrizando en la superficie de estos cuerpos celestes).</p>

    <p>Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman
    <strong>astronautas</strong> (en Rusia: <strong>cosmonautas</strong>; en China: <strong>taikonautas</strong>). Técnicamente se
    considera astronauta a todo aquel que emprenda un vuelo suborbital (sin entrar en
    órbita) o orbital a como mínimo 100 km de altitud (considerado el límite externo de la
    atmósfera).</p>
  </div>

  <p class="ultimos">El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se
  publicó la que se considera primera novela de ciencia ficción, <strong><cite>Johannes Kepler</cite></strong>, que narra un hipotético viaje a la Luna. Más tarde, en 1865, en
  una famosa obra de ficción titulada "De la Terre à la Lune", <strong><cite>Julio Verne</cite></strong> escribe
  sobre un grupo de hombres que viajó hasta la Luna usando un gigantesco cañón.</p>

  <p class="ultimos">En Francia, <strong><cite>Georges Méliès</cite></strong>, uno de los pioneros del cine, tomaba la novela de
  Verne para crear "Le voyage dans la Lune" (1902), una de las primeras películas de
  ciencia ficción en la que describía un increíble viaje a la Luna. En obras como "The
  War of the Worlds" (1898) y "The First Men in The Moon" (1901), <strong><cite>Herbert
  George Wells</cite></strong> también se concibieron ideas de exploración del espacio y de
  contacto con civilizaciones extraterrestres.</p>
</body>
</html>



